spring.application.name=config-server
server.port=8888

# Activation du Config Server
spring.cloud.config.server.git.uri=https://gitlab.com/TON_REPO_GIT/config-repo.git   # <-- Remplace par ton dépôt Git
spring.cloud.config.server.git.clone-on-start=true

# Pour éviter les erreurs de compatibilité Spring Cloud
spring.cloud.compatibility-verifier.enabled=false
